# EPCM

./: 014524-00_R3.0_HAN_AP_MDNS_UPNP_relay_SRD_26May2016_v7-AgileRev.docx  L2GRE-mDNS-Requirements.docx  README.md  mDNS Function-v2.docx  pom.xml
epcm-share/: pom.xml
epcm-simulator/: basicinfo.json  pom.xml
epcm-simulator/src/main/java/com/ntk/epcm/simulator/: DataGenerator.java  EpcmMessageListener.java  JmsSender.java  Main.java
epcm-simulator/src/main/java/com/ntk/epcm/simulator/data/: DataGenerator.java
epcm-simulator/src/main/java/com/ntk/epcm/simulator/dataprocessor/: BasicInfoProcessor.java  IDataProcessor.java
epcm-simulator/src/main/java/com/ntk/epcm/simulator/listener/: EpcmMessageListener.java
epcm-simulator/src/main/java/com/ntk/epcm/simulator/processor/: IRequestProcessor.java  PingProcessor.java  PollProcessor.java  UpdateProcessor.java
epcm-simulator/src/main/java/com/ntk/epcm/simulator/requestprocessor/: IRequestProcessor.java  PollProcessor.java  UpdateProcessor.java
epcm-simulator/src/main/resources/: logback.xml
epcm-web/: pom.xml
epcm-web/src/main/java/com/ntk/epcm/data/: AccountDAO.java  AccountRoleDAO.java  ConsumeGroupDAO.java  ConsumePolicyDAO.java  CustomerDAO.java  CustomerDeviceDAO.java  DeviceConfigDAO.java  DeviceDAO.java  DeviceNotificationDAO.java  IAccountRoleDAO.java  IConsumeGroupDAO.java  IConsumePolicyDAO.java  ICustomerDAO.java  ICustomerDeviceDAO.java  IDeviceConfigDAO.java  IDeviceDAO.java  IDeviceNotificationDAO.java
epcm-web/src/main/java/com/ntk/epcm/faces/converter/: ConsumeGroupConverter.java  CustomerConverter.java  DeviceConverter.java
epcm-web/src/main/java/com/ntk/epcm/jms/callback/: ICallback.java  PollCallback.java
epcm-web/src/main/java/com/ntk/epcm/jms/dataprocessor/: BasicInfoDataProcessor.java  BasicInfoProcessor.java  DataProcessorRegistry.java  IDataProcessor.java
epcm-web/src/main/java/com/ntk/epcm/jms/listener/: DeviceRegistrationListener.java  DeviceReportListener.java
epcm-web/src/main/java/com/ntk/epcm/jms/task/: AbstractTask.java  ITask.java  PollTask.java  UpdateTask.java
epcm-web/src/main/java/com/ntk/epcm/manage/: TaskManager.java  TaskReporter.java
epcm-web/src/main/java/com/ntk/epcm/manage/bean/: AccountBean.java  CalculatorBean.java  ConsumeGroupBean.java  ConsumePolicyBean.java  CustomerBean.java  CustomerDeviceBean.java  DashboardView.java  DeviceBean.java  NotificationBean.java  UpdateTask.java
epcm-web/src/main/java/com/ntk/epcm/manage/jms/: ControlUnit.java  DeviceRequester.java  IControlUnit.java  IPollCallback.java  IPollTask.java  PollCallback.java  PollTask.java  TaskManager.java
epcm-web/src/main/java/com/ntk/epcm/service/: AccountRoleService.java  AccountService.java  ConsumeGroupService.java  ConsumeGroupSevice.java  ConsumePolicyService.java  CustomerDeviceService.java  CustomerService.java  DeviceConfigService.java  DeviceNotificationService.java  DeviceService.java  IAccountRoleService.java  IConsumeGroupSevice.java  IConsumePolicyService.java  ICustomerDeviceService.java  ICustomerService.java  IDeviceConfigService.java  IDeviceNotificationService.java  IDeviceService.java
epcm-web/src/main/java/com/ntk/epcm/validator/: EmailValidator.java  UsernameValidator.java
epcm-web/src/main/resources/: account.hbm.xml  account_role.hbm.xml  consume_group.hbm.xml  consume_policy.hbm.xml  customer.hbm.xml  customer_device.hbm.xml  device.hbm.xml  device_config.hbm.xml  device_notification.hbm.xml  logback.xml
epcm-web/src/main/webapp/WEB-INF/: hibernate.xml  jms.xml  spring-security.xml  springsecurity.taglib.xml  web.xml
epcm-web/src/main/webapp/WEB-INF/flows/customer/: customer-flow.xml  customer-manage.xhtml
epcm-web/src/main/webapp/WEB-INF/flows/customer-device/: customer-device-flow.xml  customer-device-manage.xhtml
epcm-web/src/main/webapp/WEB-INF/flows/dashboard/: authorization-flow.xml  dashboard.xhtml
epcm-web/src/main/webapp/WEB-INF/flows/device/: device-flow.xml  device-manage.xhtml
epcm-web/src/main/webapp/WEB-INF/flows/notification/: notification-flow.xml  notification-manage.xhtml
epcm-web/src/main/webapp/WEB-INF/flows/policy/: policy-flow.xml  policy-manage.xhtml
epcm-web/src/main/webapp/WEB-INF/flows/registration/: registration-flow.xml
epcm-web/src/main/webapp/WEB-INF/layout/: standard.xhtml
epcm-web/src/main/webapp/properties/: datasource.properties
epcm-web/src/main/webapp/resources/css/: style.css
etc/: Document.docx  Electricity power resources system management.doc  Software Development Plan.mpp  class.vsd  database.sql  device.json  use case.vsd  workflow.vsd
src/main/java/com/ntk/epcm/constant/: DataConstant.java  RespondCode.java
src/main/java/com/ntk/epcm/data/: AccountDAO.java  IAccountDAO.java
src/main/java/com/ntk/epcm/model/: Account.java  AccountRole.java  Device.java  (+1 more)
src/main/resources/: account.hbm.xml  account_role.hbm.xml  hibernate.cfg.xml  logback.xml  validatorMessage.properties
src/main/webapp/: detail.xhtml  index.html  index.xhtml  login.xhtml  registration.xhtml
src/main/webapp/WEB-INF/: applicationContext.xml  data-beans.xml  faces-config.xml  hibernate.xml  jms.xml  root-context.xml  spring-security.xml  springsecurity.taglib.xml  web.xml  webflow.xml
src/main/webapp/WEB-INF/flows/authentication/: authentication-flow.xml  login.xhtml  registration.xhtml
src/main/webapp/WEB-INF/flows/authorization/: authorization-flow.xml  user.xhtml
src/main/webapp/WEB-INF/flows/dashboard/: dashboard.xhtml
src/main/webapp/WEB-INF/flows/device/: device-flow.xml  device-manage.xhtml
src/main/webapp/WEB-INF/flows/login/: login-flow.xml  login.xhtml
src/main/webapp/WEB-INF/flows/loginProcesss/: loginProcess-flow.xml
src/main/webapp/WEB-INF/flows/registration/: registration-flow.xml  registration.xhtml
src/main/webapp/WEB-INF/layout/: standard.xhtml
src/main/webapp/WEB-INF/views/: home.xhtml  login-flow.xml  login.xhtml  registration-flow.xml
src/main/webapp/account/: login.xhtml  registration.xhtml
src/main/webapp/resources/css/: style.css
src/main/webapp/user/: register_success.xhtml
(+44 files in other folders)
