<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
	<modelVersion>4.0.0</modelVersion>
	<groupId>com.ntk.epcm</groupId>
	<artifactId>root</artifactId>
	<version>0.1</version>
	<packaging>pom</packaging>

	<properties>
		<epcm.version>0.1</epcm.version>
		<failOnMissingWebXml>false</failOnMissingWebXml>
		<project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
		<jdk.version>1.8</jdk.version>
		<java.compiler.version>3.5.1</java.compiler.version>
		<java.jar.version>3.0.2</java.jar.version>
		<servlet.version>2.5</servlet.version>
		<jsf.version>2.2.13</jsf.version>
		<jstl.version>1.2</jstl.version>

		<spring.version>4.3.1.RELEASE</spring.version>
		<spring.security.version>4.1.3.RELEASE</spring.security.version>
		<spring.webflow.version>2.4.4.RELEASE</spring.webflow.version>

		<mysql.connector.version>5.1.39</mysql.connector.version>

		<hibernate.version>5.2.1.Final</hibernate.version>

		<activemq.version>5.14.1</activemq.version>

		<jackson.version>2.8.4</jackson.version>

		<slf4j.version>1.7.21</slf4j.version>
		<logback.version>1.1.7</logback.version>

		<junit.version>4.12</junit.version>
		<mockito.version>1.9.5</mockito.version>

		<primefaces.version>6.0</primefaces.version>
		<atmosphere.version>2.4.7</atmosphere.version>
		<commons-fileupload.version>1.2.1</commons-fileupload.version>
		<commons-io.version>1.4</commons-io.version>
		
	</properties>
	
	<modules>
		<module>epcm-share</module>
		<module>epcm-web</module>
		<module>epcm-simulator</module>
	</modules>
</project>
